# springstrater

./: README.md  pom.xml
db/: blogdb.mv.db  blogdb.trace.db
src/main/java/org/studyeasy/springstrater/: SpringstraterApplication.java
src/main/java/org/studyeasy/springstrater/Config/: AppConfig.java  DataSeeding.java
src/main/java/org/studyeasy/springstrater/Controller/: AccountController.java  AdminController.java  HomeController.java  HomeRestController.java  PostController.java
src/main/java/org/studyeasy/springstrater/Model/: Account.java  Authority.java  Post.java
src/main/java/org/studyeasy/springstrater/Repositories/: AccountRepository.java  AuthorityRepository.java  PostRepository.java
src/main/java/org/studyeasy/springstrater/Services/: AccountService.java  AuthorityService.java  EmailService.java  PostService.java
src/main/java/org/studyeasy/springstrater/security/: WebSecurityConfig.java
src/main/java/org/studyeasy/springstrater/util/Apputil/: AppUtil.java
src/main/java/org/studyeasy/springstrater/util/Email/: EmailDetail.java
src/main/java/org/studyeasy/springstrater/util/constants/: Privileges.java  Role.java
src/main/resources/: application.properties  secret.properties
src/main/resources/templates/: 404.html  SampleHtml.html  test.html
src/main/resources/templates/account_views/: change_password.html  forgot_password.html  login.html  profile.html  register.html
src/main/resources/templates/admin_views/: admin.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home_views/: home.html
src/main/resources/templates/post_views/: add_post.html  edit_post.html  post.html
src/test/java/org/studyeasy/springstrater/: SpringstraterApplicationTests.java
